### Скрипт для создания и прохождения лабиринта ###
## Использует мульти-дроны
## Протестирован на поле 32х32, 16х16, 8x8 и 3х3
## по умолчанию дроны создают лабиринт, ищут сокровище, собирают, создают лабиринт снова
## оставил закомментированные строки кода, используемого для пересоздания лабиринта. С ними сокровище не собирается, а лабиринт пересоздается.
## PыSы дял достижения "переиспользуйте лабиринт 300 раз" рекомендую выставить поле 3х3, раскомментить строки для переиспользования лабиринта и "max_re_sinding = 300".

import sapport
import lft_v2 # Либа для прохождения лабиринта

flag = False # Флаг проверки захода в лабиринт
# sh = 0 # счетчк переиспользований лабиринта # Нужен для переиспользований лабиринта
# max_re_sinding = 10 # сколько раз переиспользовать лабиринт # Нужен для переиспользований лабиринта

def drone_example():
	## Рекурсивно спавнит дронов (в spawn) и выполняет mainwork
	def mainwork(id):
		## Функция основной работы для дрона 
		# принимает id и выполняетсядля каждого дрона отдельно
		global flag # читаем флаг с воозможностью его перезаписи
		# global sh # Счетчик переиспользований # Нужен для переиспользований лабиринта
		while True:
			# Бегать будем ВЧЕНО
			if get_entity_type() == Entities.Hedge:
				# Если под дроном лабиринт
				# , значит какой-то другой дрон уже сделал лабиринт и надо его проходить
				lft_v2.run() # Проходим лабиринт со сбором сокровища # Если лабиринт переиспользуется, надо закоммитить эту строку
				# sh += lft_v2.re_sinding(sh, max_re_sinding) # Проходим лабиринт с сборомпереиспользованием сокровища # Нужен для переиспользований лабиринта
				# if sh >= max_re_sinding: # Нужен для переиспользований лабиринта
				# 	break # Нужен для переиспользований лабиринта
				flag = True
				return 1
			
			plant(Entities.Bush) # Сажаем куст
			if id == max_drones() and get_pos_y() == get_world_size()-1 or flag and get_entity_type() == Entities.Bush:
				## Если это последний из возможных дронов и он прошел свою линию
				# , или флаг уже поднят и под дроном куст
				if get_entity_type() != Entities.Hedge:
					# если под дроном не лабиринт, то используем субстанцию на всю карту
					# use_item(Items.Weird_Substance, get_world_size() ** 2)
					use_item(Items.Weird_Substance, get_world_size() * 2**(num_unlocked(Unlocks.Mazes) - 1))
			
			if get_pos_x() == get_world_size()-1 and get_pos_y() == get_world_size()-1 and get_entity_type() == Entities.Bush:
				## проверка, для перестраховки. Последний дрон прошел линию до конца и посадил куст. Значитможно создавать лабиринт
				flag = True

			move(North) # идем дальше по линии

	def spawn():
		change_hat(Hats.Gold_Hat) # надеть шляпу
		id = num_drones() # получаем id текущего дрона
		if id != 1 and get_pos_x() != get_world_size()-1:
			# Если это не первый дрон И находится не у края поля:
			# двигаемся вправо
			move(East)
			# move(North)
		if id != max_drones() and get_pos_x() != get_world_size()-1:
			# Если можно создать еще дронов И находится не у края поля:
			spawn_drone(drone_example) # рекурсивно спавним дрона (и новый дрон снова пройдет проверки)
		return mainwork(id) # Текущего дрона отправляем выполнять mainwork
	
	while spawn():
		pass

if __name__ == "__main__":
	clear() # Для начачла сбрасываем поле
	# set_world_size(3) # Выставить размер поля
	change_hat(Hats.The_Farmers_Remains)
	sapport.return_to_home() # Возвращаемся на ячейку 0:0
	drone_example() # Спавним дронов рекурсивно, создаем и проходим лаьиринты