### Скрипт для сбора тыкв ###
## Скрипт рассчитан на одного дрона. 
## Протетсироан на полях всех размеров
## Пробег по матрице поля, а не просто цикличный перебо
## Дрон проходит по всем координтам, сажает тыкву.
## Затем, проходит второй раз и проверяет состояние каждой тыквы, по координатам и пересаживает, если тыква испортидлась.
## После этого циклично проверяет тыквы только в тех координатах, где они были испорчены (там где пересаживал) (обновляя состояние тыкв). 
## Когда все тыквы созрели - они объединяются в одну огромную. Тогда дрон её собирает.

import sapport

clear() # сичтим поле

# sapport.return_to_home()

# Тип растения для посдаки (взято из main). Так удобно сажать, поэтому не стал менять
entities = [
	[Entities.Pumpkin, 1], # Тыква
	]

# Создаем матрицу всего поля
all_world = {}

# Определяем исходные направления
direction_y = North
direction_x = East


def preparation():
	### Функция создает массив содержащий координаты каждой ячейки и текущее значение зрелости растения (0) ###
	for x in range(get_world_size()):
		for y in range(get_world_size()):
			all_world[0+x, 0+y] = 0

def we_plant(x, y):
	### Функция посадки растений 
	# выбираем растение для посадки
	el = ((x+y) % (len(entities))) # x+y, а не просто x нужно для смещения строк на единицу для каждого столбца
	# Если для растения нужна вспаханная земля, а её нет, то пашем
	if get_ground_type() != Grounds.Soil:
		till()
	plant(entities[el][0]) # Сажаем растение

def passage():
	### Функция циклично растит одну огромную тыкву ###
	a = 0 # Счетчик
	while a < len(all_world): # будем бегать, пока во всех ячейках мира, не будет созревшее растение
		# Пробегаем все поле несколько раз, пока во всех ячейках не будут созревшие растения (тогда тыква объединится и будет одной огромной)
		for x,y in all_world:
			# из массива описания мира берем кординаты
			if all_world[x,y] == 0: # Если растение по координатам не готово идем к ячейке по этим координатам
				sapport.goto_coordinate(x,y) # двигаемся к ячейке по координатам
				we_plant(x,y) # Сажаем растение (внутри есть проверка на растение)
				if can_harvest():
					# Если растение созрело записываем это для ячейки (координат)
					all_world[x,y] = 1
					a+=1 # увеличиваем счетчик
	# вышли из цикла, значит тыква сорела в каждой ячейке поля и объединяется
	# Делаем сальто для скипа времени, чтоб тыква успела объединиться, возвращаемся к ячейке 0,0 и собираем единую тыкву
	do_a_flip()
	sapport.goto_coordinate(0,0)
	harvest()

if __name__=="__main__":
	while True:
		preparation() # пересоздаем массив с координатами и состоянием растения, для каждой ячейки
		passage() # сажаем и собираем тыкву