### Вспомогательная либа. Импортируется и вызывается. Просто так не запускается ###
## Либа для прохождения лабиринта. Использует правло правой или левой руки, адаптивно меняет руку

def goto_coordinate(x,y):
	# Функция передвигает дрон к ячейке, координаты которой переданы
	gx = x-get_pos_x() # выичсляем, на сколько надо сдивнуться (может быть отрицательное значение)
	gy = y-get_pos_y() # выичсляем, на сколько надо сдивнуться (может быть отрицательное значение)
	# Если надо двигаться и значение положительное - двигаемся в нужную сторону
	if gx > 0 and gx !=0:
		for i in range(gx):
			move(East)
	# Если надо двигаться и значение отрицательное - двигаемся в нужную сторону
	elif gx < 0 and gx !=0:
		for i in range(gx*-1): # Умножаем на -1, чтоб двигаться кол-во раз
			move(West)
	# Повторяем для другой координаты (для Y)
	if gy > 0 and gy !=0:
		for i in range(gy):
			move(North)
	elif gy < 0 and gy !=0:
		for i in range(gy*-1):
			move(South)

def go_by_tech(item):
	## Функция для покупки технологии. проверяет цену, смотрит, хватает ли ресурсов и покупает, если возможно
	## принимает технологию, которую надо купить, например: Entities.Bush
	# использовать так -> sapport.go_by_tech(Entities.Bush) 
	price = get_cost(item) # проверяем тип нужных для покупки ресрсов и их кол-во
	for obj in price: # Цикл нужен, чтоб словарь посмотреть индекс и значение, так-то там один элемент
		if num_items(obj) >= price[obj]:
			# Если нужного ресурса больше, или ровно столько, сколько нужно, то покупаем технологию
			unlock(item)

def return_to_home():
	## Функция для возвращения дрона в ячейку 0:0
	for y in range(get_pos_y()):
		move(South)
	for x in range(get_pos_x()):
		move(West)